import React from "react"

export function Gps(props: any) {
  return (
    <svg className={props.className} style={props.style} viewBox="0 0 1000 1000">
      <g>
        <g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)">
          <path d="M4667.6,4992.5c-9.3-7-16.3-258.9-16.3-559.9v-543.5h-60.7c-107.3,0-527.2-93.3-744.2-165.6c-571.5-191.3-1042.8-489.9-1507-951.8c-464.2-464.2-760.5-933.1-951.8-1511.6c-77-226.3-165.6-620.5-165.6-732.5v-67.7l-552.9-4.7l-555.2-7l-7-342.9l-7-345.2l555.2-4.7l555.2-7l7-70c14-161,102.7-541.2,168-741.8c193.6-578.5,489.9-1047.4,954.1-1511.6c464.2-461.9,935.4-760.5,1507-951.8c216.9-72.3,636.8-165.6,744.2-165.6h60.7v-548.2v-548.2h349.9h349.9l4.7,541.2l7,538.9l233.3,39.7c781.5,133,1467.3,482.9,2050.5,1047.4c613.5,594.9,998.4,1320.3,1131.4,2136.8l39.6,233.3l541.2,7l541.2,4.7V110v349.9h-545.9h-545.8l-14,135.3c-46.7,401.2-258.9,1005.4-489.9,1390.3C7704.9,2991,6720.4,3674.5,5596,3865.8l-233.3,39.7l-7,550.5l-4.7,552.9h-335.9C4833.2,5008.8,4674.6,5001.8,4667.6,4992.5z M5502.7,3177.6c1238.7-184.3,2202.1-1042.8,2521.7-2251.1c207.6-781.5,91-1712.3-298.6-2393.4c-452.6-793.2-1178.1-1311-2090.2-1495.3c-291.6-58.3-989.1-58.3-1264.4,2.3c-979.8,212.3-1726.3,781.5-2146.2,1635.3c-226.3,459.6-326.6,893.4-326.6,1423c0,529.5,100.3,963.4,326.6,1423c461.9,937.8,1318,1532.6,2414.4,1674.9C4819.2,3219.6,5285.8,3210.3,5502.7,3177.6z" />
          <path d="M4709.6,1868.9c-732.5-154-1283-674.2-1446.3-1367c-18.7-84-35-258.9-35-403.6c0-492.2,154-884.1,485.2-1231.7c340.6-354.6,711.5-522.5,1208.4-545.9c361.6-16.3,564.5,25.7,884.1,179.6c986.8,475.9,1299.4,1742.6,655.5,2645.4c-244.9,345.3-641.5,606.5-1056.7,699.8C5250.8,1880.6,4833.2,1892.2,4709.6,1868.9z" />
        </g>
      </g>
    </svg>
  )
}
