import React from "react"

export function Person(props: any) {
  return (
    <svg className={props.className} style={props.style} viewBox="0 0 124.189 132.243">
      <g>
        <path
          strokeWidth="1.25"
          d="m62.096 8.5859c-5.208 0-9.424 4.2191-9.424 9.4261 0.001 5.203 4.217 9.424 9.424 9.424 5.202 0 9.422-4.221 9.422-9.424 0-5.208-4.22-9.4261-9.422-9.4261zm-10.41 21.268c-6.672 0-12.131 5.407-12.131 12.07v29.23c0 2.275 1.791 4.123 4.07 4.123 2.28 0 4.127-1.846 4.127-4.123v-26.355h2.102s0.048 68.811 0.048 73.331c0 3.05 2.478 5.53 5.532 5.53 3.052 0 5.525-2.48 5.525-5.53v-42.581h2.27v42.581c0 3.05 2.473 5.53 5.531 5.53 3.054 0 5.549-2.48 5.549-5.53v-73.331h2.127v26.355c0 2.275 1.85 4.123 4.126 4.123 2.28 0 4.073-1.846 4.073-4.123v-29.23c0-6.663-5.463-12.07-12.129-12.07h-20.82z"
        />
      </g>
      <path d="M4709.6,1868.9c-732.5-154-1283-674.2-1446.3-1367c-18.7-84-35-258.9-35-403.6c0-492.2,154-884.1,485.2-1231.7c340.6-354.6,711.5-522.5,1208.4-545.9c361.6-16.3,564.5,25.7,884.1,179.6c986.8,475.9,1299.4,1742.6,655.5,2645.4c-244.9,345.3-641.5,606.5-1056.7,699.8C5250.8,1880.6,4833.2,1892.2,4709.6,1868.9z" />
    </svg>
  )
}
